{
  "name": "@techunico/js-event-logger",
  "version": "1.0.4",
  "description": "Evnt logger compatable with nodejs",
  "main": "index.js",
  "repository": "https://github.com/Techunico/JS-EVENT-LOGER.git",
  "author": "Praveen Kumar",
  "license": "MIT",
  "type": "module",
  "bin": {
    "js-event-logger-init": "./core/createConfig.sh"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "mongoose": "^8.1.3"
  }
}